
<!DOCTYPE html>
<html>
    <head>
        <title>Windows Programs</title>
        <style>
            * {
                font-family: arial;
            }
            body {
                margin: 0;
                padding: 20px; /* espacio arriba */
                text-align: center; /* centra el contenido horizontal */
            }
            .logos {
                display: flex;
                justify-content: center; /* centra las imágenes */
                gap: 10px;
                margin-bottom: 15px;
            }
            .archive {
                min-width: 64px;
                border: none;
                margin-top: 6px;
                margin-bottom: 6px;
                height: 36px;
                border-radius: 4px;
                font-family: "Google Sans", Roboto, Arial, sans-serif;
                font-size: 15px;
                font-weight: 500;
                padding: 0 24px;
                box-sizing: border-box;
                background-color: rgb(26, 115, 232);
                color: #fff;
                cursor: pointer;
            }
            .archives {
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="logos">
            <img src="img/Logo Lorenzo/Gorilmoncat + logo gameoverdeluxe2.png" width="50"alt="logo">
            <img src="img/Logo Lorenzo/Gameoverdeluxe2 logo blanco y rojo.png" width="150"alt="logo">
        </div>
        <h1>Windows Programs</h1>
        <div class="archives">
            <button class="archive" type="button" onclick="location.href='https://www.mediafire.com/file/2a1x15c9lcra4o2/Photoshop_CS6_Setup.exe/file'">Photoshop CS6</button>
            <button class="archive" type="button" onclick="location.href='Programs/Windows-Programs/Setup/LittleBigMouse-5.2.3.0.exe'">LittleBigMouse</button>
            <button class="archive" type="button" onclick="location.href='Programs/Windows-Programs/Setup/audacity-win-3.7.5-64bit.exe'">Audacity</button>
            <button class="archive" type="button" onclick="location.href='https://download.cpuid.com/cpu-z/cpu-z_2.16-en.exe'">CPU-Z</button>
            <button class="archive" type="button" onclick="location.href='https://github.com/bridge-core/editor/releases/download/v2.7.50/bridge_2.7.50_x64_en-US.msi'">Bridge</button>
            <button class="archive" type="button" onclick="location.href='https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.2/Git-2.51.0.2-64-bit.exe'">GIT</button>
            <button class="archive" type="button" onclick="location.href='Programs/Windows-Programs/Setup/Iconsext Setup.exe'">Iconsext</button>
            <button class="archive" type="button" onclick="location.href='Programs/Windows-Programs/Setup/Scrcpy Setup.exe'">Scrcpy</button>
            <button class="archive" type="button" onclick="location.href='Programs/Windows-Programs/Setup/Coagula Light Setup.exe'">Coagula Light</button>
            <button class="archive" type="button" onclick="location.href='Programs/Windows-Programs/Setup/Snickerstream Setup.exe'">Snickerstream</button>
            <button class="archive" type="button" onclick="location.href='https://www.mediafire.com/file/gx6d4fbb6mwkqfr/DnSpy_Setup.exe/file'">DnSpy</button>
            <button class="archive" type="button" onclick="location.href='Programs/Windows-Programs/Setup/3DS Theme Editor Setup.exe'">3DS Theme Editor</button>
            <button class="archive" type="button" onclick="location.href='https://www.mediafire.com/file/zpq5lvgmfxxk004/New_Super_Ultimate_Injector_for_3DS_Setup.exe/file'">New Super Ultimate Injector for 3DS</button>
            <button class="archive" type="button" onclick="location.href='Programs/Windows-Programs/Setup/Asu Riivolution Iso Builder Setup.exe'">Asu's Riivolution Iso Builder</button>
            <button class="archive" type="button" onclick="location.href='Programs/Windows-Programs/Setup/HackBGRT Setup.exe'">HackBGRT</button>
            <button class="archive" type="button" onclick="location.href='https://opera.dsnetwb.com/files/aTube_Catcher_Setup_10.26.0_x64.exe'">aTube Catcher</button>
            <button class="archive" type="button" onclick="location.href='https://github.com/FailedShack/USBHelperInstaller/releases/download/1.2/USBHelperInstaller.exe'">WiiU USB Helper</button>
        </div>
        <p>Chrome may detect some programs as suspicious. Because they aren't usually downloaded, but that's because I created the installers myself using Inno Setup Compiler</p>
        <p>Chrome puede detectar algunos programas como sospechosos. Esto se debe a que no se suelen descargar, pero eso se debe a que creé los instaladores yo mismo con Inno Setup Compiler</p>
    </body>
</html>

